<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css" media="all">
		<title>Chat test</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable = no" />
	</head>
	<body>
		<ul id="messageList"></ul>
		<div id="inputHolder">
			<input type="text" id="messageInput" placeholder="type a message.." />
			<button id="sendBtn">Send</button>
		</div>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="client.js"></script>
	</body>
</html>